{
    "restoreTerminals.terminals": [
        {
          "splitTerminals": [
            {
                "name": "server",
                "commands": [
                    "cd backend",
                    "test -d venv || python3.12 -m venv venv",
                    "source venv/bin/activate",
                    "pip install -r requirements.txt",
                    "python3.12 local.py"
                ]
            },
            {
                "name": "client",
                "commands": ["cd frontend", "npm install", "npm start"]
            }
          ]
        },
        {
            "splitTerminals": [
            {
              "name": "tests",
              "commands": [
              "python3 domain.py",
              "cd cypress",
              "npm install cypress --save-dev",
              "npx cypress open"
              ]
            }
            ]
        }
      ]
    }